// 练习3.4: 仿照 1.7 节的示例 Lissajous 的方法，构建一个 Web 服务器，
// 计算并生成曲面，同时将 SVG 数据写入客户端。服务器必须如下设置
// Content-Type 报头。
// w.Header().Set("Content-Type", "image/svg+xml")
// 在 Lissajous 示例中，这一步并不强制要求，因为该服务器使用标准的启
// 发式规则，根据响应内容最前面的512字节来识别常见的格式(如 PNG)，并
// 生成正确的 HTTP 报头。允许客户端通过 HTTP 请求参数的形式指定各种
// 值，如高度、宽度和颜色。
