// 1. 每一个包通过称为导入路径(import path)的唯一字符串来标识。
// 2. 语言的规范没有定义哪些字符串从哪里来以及它们的含义，这依
// 赖于工具来解释。
// 3. 当使用 go 工具时，一个导入路径标注一个目录，目录中包含构
// 成包的一个或多个 Go 源文件。除了导入路径之外，每个包还有一个
// 包名，它以短名字的形式(且不必是唯一的)出现在包的声明中。
// 4. 按约定，包名匹配导入路径的最后一段，这样可以方便地预测
// gopl.io/ch2/tempconv 的包名是 tempconv。
/*
>>> File Link:
../../demo/cf/main.go
../../pra/t2_cf/cf.go
*/
package main
